---
nginx_username: and
lighthouse_vcs: https://github.com/VKCOM/lighthouse.git
lighthouse_vcs_version: d701335c25cd1bb9b5155711190bad8ab852c2ce
lighthouse_location: /var/www/lighthouse
lighthouse_access_log_name: lighthouse
